<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/font-awesome/6.6.0/css/all.min.css">
    <title>TRANG CHỦ</title>
</head>
<body>
<div class="container">
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="home.html">TRANG CHỦ</a>
                <a class="nav-item nav-link" href="home.html">SẢN PHẨM</a>
                <a class="nav-item nav-link active" href="home.html">QUẢN LÍ</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="home.html">
                    <i class="fas fa-sign-in-alt"></i>&nbsp;ĐĂNG NHẬP</a>
            </div>
        </div>
    </div>
    <hr>
    <h2 class="text-center">QUẢN LÍ SẢN PHẨM</h2>
    <div class="content">
        <table class="table table-bordered table-hover text-center">
            <tr class="bg-info">
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Loại sản phẩm</th>
                <th>Giá sản phẩm</th>
                <th colspan="3">Thao tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Áo sơ mi</td>
                <td>Áo</td>
                <td>100.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Quần jeans</td>
                <td>Quần</td>
                <td>200.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Áo thun</td>
                <td>Áo</td>
                <td>150.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Giày thể thao</td>
                <td>Giày</td>
                <td>300.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mũ lưỡi trai</td>
                <td>Phụ kiện</td>
                <td>50.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Áo khoác</td>
                <td>Áo</td>
                <td>250.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Quần short</td>
                <td>Quần</td>
                <td>120.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Đồng hồ</td>
                <td>Phụ kiện</td>
                <td>500.000</td>
                <td>
                    <a class="btn btn-info"><i class="fas fa-solid fa-eye"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-pen"></i></a>
                    <a class="btn btn-info"><i class="fas fa-solid fa-trash"></i></a>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
