<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ĐĂNG NHẬP</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-div {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.1);
            margin: 20px auto;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .text-muted {
            color: #8692A6;
        }

        .text-primary {
            color: #2C73EB;
        }

        .btn-primary {
            background-color: #2C73EB;
            color: #ffffff;
        }

        #left-div img.border {
            border: 2px solid #000;
            border-radius: 5px;
        }

        .form-check {
            margin-bottom: 30px;
        }
        label {
            color: #8692A6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center" id="login-div">
        <div class="col-6" id="left-div">
            <img src="images/login1.png" alt="Hình ảnh" class="img-fluid border">
        </div>
        <div class="col-6 bg-white" id="right-div">
            <h2 class="text-left"><b>Account Login</b></h2>
            <p class="text-left text-muted">If you are already a member you can log in
                <br> with your email address and password</p>
            <form>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" class="form-control" id="email" placeholder="sampleuser@gmail.com">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="**************">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember me</label>
                </div>
                <div>
                    <button type="submit" class="form-control btn btn-lg btn-primary text-white">Login Account</button>
                </div>
            </form>
            <div class="text-center mt-3">
                <p class="text-muted">Don't have an account ?
                    <a class="text-primary" href="register.html">Sign up here</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>